ReusableMethod_BaseURL=https://login.salesforce.com

ReusableMethod_Chropath=C:\\Users\\poorn\\eclipse-workspace1\\SalesForceProject\\Drivers\\chromedriver_win32\\chromedriver.exe

ReusableMethod_ReportPath=C:\\Users\\poorn\\eclipse-workspace1\\SalesForceProject\\Reports\\

Annotations_XlPath=C:\\Users\\poorn\\eclipse-workspace1\\SalesForceProject\\XLTestData\\TC1_Login.xls

